# Amazon.Lambda.Owin

./: .gitignore  README.md  build.cake  build.ps1
src/: AwsLambdaOwin.sln.DotSettings
src/AwsLambdaOwin/: APIGatewayOwinProxyFunction.cs  AwsLambdaOwin.csproj
src/AwsLambdaOwin.Tests/: APIGatewayOwinProxyFunctionTests.cs  AwsLambdaOwin.Tests.csproj  TestOwinFunction.cs  ThrowsOwinFunction.cs
src/Benchmark/: Benchmark.csproj  Program.cs
src/Sample/: Sample.csproj  SampleFunction.cs
