<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Damian Hickey</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/damianh/AwsLambdaOwin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/damianh/AwsLambdaOwin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>AWS;Amazon;Lambda;owin</PackageTags>
    <Description>Host OWIN applications in lambda.</Description>
    <RepositoryUrl>https://github.com/damianh/AwsLambdaOwin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="KatanaNetStandard" Version="3.0.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
  </ItemGroup>

</Project>